<!DOCTYPE html>
<html lang = en>
    <head>
        <style>
            body {
                background-color: yellow;
            }

            #input {
                text-align: left;
                background-color: blue;
                margin: 20px;
                height: 20vh;
                width: 100%;
            }
            #input_task {
                width: 30%;
                height: 10%;
                margin: 10px;
                text-align: center;
            }
            #to-do {
                background-color: red;
                margin: 20px;
                height: 20vh;
                width: 40%;
                text-align: left;
            }

            #done {
                background-color: green;
                margin: 20px;
                height: 20vh;
                width: 40%;
                text-align: left;
            }

            .box {
                display: grid;
                grid-template-columns: 80% 80%;
                align-items: start;
                justify-content: space-between;
                margin: 20px;
            }

            ul li {
                color: black;
            }

            ul li:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }

        </style>

        <script>
            function addTask() {
                var inputTask = document.getElementById("input_task");
                var task = document.getElementById("input_task").value;
                var node = document.createElement("li");
                var textnode = document.createTextNode(task);
                node.appendChild(textnode);
                document.getElementById("to-do-list").appendChild(node);

                inputTask.value = "";

                node.onclick = function() {
                    var parent = this.parentNode;
                    var targetList = parent.id === "to-do-list" ? "done-list" : "to-do-list";
                    var targetParent = document.getElementById(targetList);
                    parent.removeChild(this);
                    targetParent.appendChild(this);
                    updateTasks();
                }
            }

            function updateTasks() {
                var tasksTodo = document.getElementById("tasks_todo");
                var tasksDone = document.getElementById("tasks_done");
                var toDoList = document.getElementById("to-do-list").getElementsByTagName("li");
                var doneList = document.getElementById("done-list").getElementsByTagName("li");
                tasksTodo.innerHTML = "";
                tasksDone.innerHTML = "";
                for (var i = 0; i < toDoList.length; i++) {
                    var node = document.createElement("li");
                    var textnode = document.createTextNode(toDoList[i].textContent);
                    node.appendChild(textnode);
                    tasksTodo.appendChild(node);
                }
                for (var i = 0; i < doneList.length; i++) {
                    var node = document.createElement("li");
                    var textnode = document.createTextNode(doneList[i].textContent);
                    node.appendChild(textnode);
                    tasksDone.appendChild(node);
                }
            }
            
        </script>

        <div id = input>
            <input type = "text" id = "input_task" placeholder = "Enter new task here">
            <button onclick = "addTask()">Add Task</button>
        </div>

        <div id = tasks class = box>
            <div id = "to-do">
                <h1> To Do </h1>
                <ul id = "to-do-list" >
                </ul>
            </div>
            <div id = "done">
                <h1> Done </h1>
                <ul id = "done-list" >
